<!DOCTYPE html>
<html lang="fr">

<head>

    <!-- Required meta tags -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- font-awesome -->

    <script src="https://kit.fontawesome.com/65dcd4bcca.js" crossorigin="anonymous"></script>

    <!-- googlefonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- style CSS -->

    <style>
        body {
            font-family: raleway, sans-serif;
        }

        header {
            background-color: #F3EAF1;
        }
    </style>

    <title>Orinoco - Panier</title>

</head>

<body>

    <!-- HEADER -->

    <header>

        <div>
            <div class="container-fluid">
                <nav class="row navbar navbar-expand-sm navbar-light">
                    <a href="./index.html" class="navbar-brand" title="revenir à l'accueil"><img
                            src="./pics/orinoco-logo.png" alt="logo d'Orinoco" width="200" height="70"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarContent" class="collapse navbar-collapse d-flex-sm flex-row-reverse">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" title="revenir à l'accueil">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="panier.html" title="voir mon panier"><i
                                        class="fas fa-shopping-cart mr-1"></i>Panier</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!-- HEADER-END -->

    <!-- HERO -->

    <div class="container-fluid">
        <div class="row">
            <div class="col jumbotron bg-light font-italic">
                <h1 class="h2">Contenu de votre panier</h1>
            </div>
        </div>
    </div>

    <!-- HERO - END -->

    <!-- MAIN -->

    <div id='emptyCart' class="container text-center mt-5 mb-5">
        <p>Votre panier est vide</p>
        <p><a href="index.html">Commencez votre shopping !</a></p>
    </div>

    <main id="cartDisplay" class="container">

        <div class=" row">
            <div class="col-12 col-md-8">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Qté</th>
                            <th scope="col">Nom</th>
                            <th scope="col">Image</th>
                            <th scope="col">Prix</th>
                        </tr>
                    </thead>
                    <tbody id="tableItem">
                    </tbody>
                </table>

            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Total du prix des articles</h5>
                        <p class="card-text" id="totalPrice">0€</p>
                        <a href="#" class="card-link" id="clearCart">Vider votre panier</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 mb-5 pb-4 pt-4">
            <form class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="validationCustom01">Prénom</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="Prénom" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationCustom02">Nom</label>
                        <input type="text" class="form-control" id="validationCustom02" placeholder="Nom" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationCustom03">Adresse mail</label>
                        <div class="input-group">
                            <input type="email  " class="form-control" id="validationCustom03"
                                placeholder="Adresse mail" aria-describedby="inputGroupPrepend" required>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="validationCustom04">Adresse</label>
                        <input type="text" class="form-control" id="validationCustom04" placeholder="Adresse" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom05">Code postal</label>
                        <input type="text" class="form-control" id="validationCustom05" placeholder="Code postal"
                            required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom06">Ville</label>
                        <input type="text" class="form-control" id="validationCustom06" placeholder="Ville" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Accepter les conditions de vente
                        </label>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Valider</button>
            </form>
        </div>

    </main>

    <!-- MAIN - END -->

    <!-- FOOTER -->

    <div class="bg-light">
        <div class="container">
            <div class="row py-4">
                <div class="col">
                    <ul class="list-inline text-center mb-0">
                        <li class="list-inline-item col-12 col-md-3"><a href="#">À propos</a></li>
                        <li class="list-inline-item px-4">&middot;</li>
                        <li class="list-inline-item col-12 col-md-3"><a href="#">Vie privée</a></li>
                        <li class="list-inline-item px-4">&middot;</li>
                        <li class="list-inline-item col-12 col-md-3"><a href="#">Conditions d'utilisations</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER - END -->

    <!-- scripts JS bootstrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--script JS-->

    <script src="panier.js"></script>

</body>

</html>